<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176253286-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-176253286-1');
    </script>
    <meta charset="UTF-8">
    <title>lily ekman | resume</title>
    <link rel="shortcut icon" type="image/png" href="../src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    @import url("https://rsms.me/inter/inter.css");
        html {
            font-family: "Inter", sans-serif;
        }
    @supports (font-variation-settings: normal) {
    html {
        font-family: "Inter var", sans-serif;
    }
    }
    body {
        background-color: #141414;
    }
    button {
        color: #CDCDCD;
        background-color: rgba(0,0,0,0);
        border: none;
        font-family: "Inter var";
        font-size: 16px;
        padding: 12px;
        /* margin-bottom: 12px; */
    }

    button:hover {
        background-color: #282B2F;
    }

    button:active {
        background-color: #3C3F43;
    }

    button:focus {
        background-color: #3C3F43;
        outline: none;
    }

</style>

<body>
    <button onclick="location.href='../index.html';"><- Back</button>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="106%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FORag5vREZnZP1Cwz4GhYTh%2FCV_Lily-Ekman_Published%3Fpage-id%3D1%253A21%26node-id%3D1%253A139%26viewport%3D779%252C611%252C0.5118535757064819%26scaling%3Dcontain" allowfullscreen></iframe>
</body>

</html>